import java.awt.*;
import java.awt.event.*;

import javax.swing.*;
public class Calculator extends JFrame implements ActionListener
{
	private String[] clear = {"C","CE"};
	private String[] key = {"7","8","9","*","sqrt","4","5","6","-","%","1","2","3","+","1/x",".","0","+/-","/","="};
	private String operator = "=";
	private double n1,n2,Result;
	private JTextField textview = new JTextField("请输入");
	private JButton[] keys = new JButton[key.length];
	private JButton[] clears = new JButton[clear.length];
	private boolean firstnum = true;
	private boolean operaerror = true;
	public Calculator()
	{
		super("计算器");
		init();
		this.setSize(1000,1000);
		this.setLocationRelativeTo(null);
		this.setDefaultCloseOperation(EXIT_ON_CLOSE);
		this.pack();
	}
	public void init()
	{
		int i;
		textview.setHorizontalAlignment(JTextField.RIGHT);
		textview.setEditable(false);
		textview.setBackground(Color.WHITE);
		JPanel numkey = new JPanel();
		numkey.setLayout(new GridLayout(4,5,0,0));
		for(i = 0; i < key.length; i++)
		{
			keys[i] = new JButton(key[i]);
			numkey.add(keys[i]);
			keys[i].setForeground(Color.cyan);
			keys[i].addActionListener(this);
		}
		JPanel commands = new JPanel();
		commands.setLayout(new GridLayout(1,2,0,0));
		for(i = 0;i < clear.length; i++)
		{
			clears[i] = new JButton(clear[i]);
			commands.add(clears[i]);
			clears[i].setForeground(Color.cyan);
			clears[i].addActionListener(this);
		}
		getContentPane().add("North",textview);
		getContentPane().add("Center",commands);
		getContentPane().add("South",numkey);
	}
	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		String label = e.getActionCommand();
		if(label.equals(clears[0])) //按下C键
		{
			textview.setText("0");
			firstnum = true;
			operator = "=";
		}
		else if(label.equals(clears[1])) //按下CE键
		{
			textview.setText("0");
		}
		else if("0123456789.".indexOf(label)>=0)
		{
			if(firstnum)
			{
				textview.setText(label);
			}
			else if(label.equals(".")&&(textview.getText().indexOf(".")<0))
			{
				textview.setText(textview.getText() + ".");
			}
			else if(!label.equals("."))
			{
				textview.setText(textview.getText() + label);
			}
			firstnum = false;
		}
		else
		{
			if (operator.equals("/")) {
	            if (getNumber() == 0.0) {
	                // 操作不合法
	            	operaerror = false;
	            	textview.setText("除数不能为零");
	            }
	            else
	            {
	            	Result /= getNumber();
	            }
	        }
			else if (operator.equals("1/x"))
	        {
	            if (Result == 0.0) {
	                // 操作不合法
	            	operaerror = false;
	            	textview.setText("零没有倒数");
	            } else {
	            	Result = 1/Result;
	            }
	        }
			else if (operator.equals("+"))
	        {
	        	Result+= getNumber();
	        }
	        else if (operator.equals("-"))
	        {
	        	Result -= getNumber();
	        }
	        else if (operator.equals("*"))
	        {
	        	Result *= getNumber();
	        }
	        else if (operator.equals("sqrt"))
	        {
	        	Result = Math.sqrt(Result);
	        }
	        else if (operator.equals("%"))
	        {
	        	Result = Result/100;
	        }
	        else if (operator.equals("+/-"))
	        {
	        	Result = Result*(-1);
	        }
	        else if (operator.equals("="))
	        {
	        	Result = getNumber();
	        }
	        if (operaerror)
	        {
	            long t1;
	            double t2;
	            t1 = (long) Result;
	            t2 = Result - t1;
	            if (t2 == 0) {
	            	textview.setText(String.valueOf(t1));
	            } else {
	            	textview.setText(String.valueOf(Result));
	            }
	        }
	        operator = label;
	        firstnum = true;
	        operaerror = true;

		}
	}
	private double getNumber() {
        double result = 0;
        try {
            result = Double.valueOf(textview.getText()).doubleValue();
        }
        catch (NumberFormatException e) {
        }
        return result;
    }
	public static void main(String args[])
	{
		Calculator cal1 = new Calculator();
		cal1.setVisible(true);
	}
	
}
